{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend-sikp",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "dev": {
    "port": 8789
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "sikp-documents"
    }
  ]
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}